h3 .btn-group { display: inline-block; }
h1 .btn-group { display: inline-block; }
#breakPointList li button {
  margin-right: 10px;
}

#breakPointList li {
  font-weight: bold;
}

#code {
  background-color: rgba(0,0,0,0);
}
pre:hover, #code:hover {
  background-color:#D8D8D8;
}